# decision-component-util

./: .gitignore  .project  README.md  pom.xml  scripts.sql
.github/workflows/: ci.yml
approval-decision-utils/: .classpath  .project  pom.xml
approval-decision-utils-demo/: .classpath  .project  pom.xml
approval-decision-utils-demo-app/: pom.xml
approval-decision-utils-demo/cms/: cms_en.yaml
approval-decision-utils-demo/config/: databases.yaml  persistence.xml  users.xml
approval-decision-utils-demo/dataclasses/com/axonivy/utils/approvaldecision/: Data.d.json  Data.ivyClass  LoginData.d.json  LoginData.ivyClass
approval-decision-utils-demo/processes/Business Processes/: Login.p.json  TicketProcess.p.json
approval-decision-utils-product/: README.md  README_DE.md  pom.xml  product.json
approval-decision-utils-test/: .project  pom.xml
approval-decision-utils-test/config/: databases.yaml
approval-decision-utils-test/dataclasses/com/axonivy/utils/approvaldecision/test/: Data.d.json  Data.ivyClass
approval-decision-utils-test/src_test/com/axonivy/utils/approvaldecision/test/: ApprovalDecisionIvyTest.java  ApprovalDecisionWebTest.java
approval-decision-utils/cms/: cms_en.yaml
approval-decision-utils/dataclasses/com/axonivy/utils/approvaldecision/: Data.d.json  Data.ivyClass
decision-component-utils/: .project  pom.xml
decision-component-utils-demo/: .project  pom.xml
decision-component-utils-demo/cms/: cms_en.yaml
decision-component-utils-demo/config/: databases.yaml  persistence.xml
decision-component-utils-demo/processes/Business Processes/: TicketProcess.p.json
decision-component-utils-demo/src/com/axonivy/utils/decisioncomponent/demo/: T.java
decision-component-utils-product/: README.md  pom.xml
decision-component-utils-test/: .project  pom.xml
decision-component-utils/cms/: cms_en.yaml
decision-component-utils/processes/Business Processes/: Decision.p.json
(+127 files in other folders)
