<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.axonivy.utils.approvaldecision</groupId>
  <artifactId>approval-decision-utils-test</artifactId>
  <version>10.0.17-SNAPSHOT</version>
  <packaging>iar-integration-test</packaging>
  <dependencies>
    <dependency>
      <groupId>com.axonivy.utils.approvaldecision</groupId>
      <artifactId>approval-decision-utils</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
      <groupId>com.axonivy.utils.approvaldecision</groupId>
      <artifactId>approval-decision-utils-demo</artifactId>
      <version>${project.version}</version>
      <type>iar</type>
    </dependency>
    <dependency>
    	<groupId>com.axonivy.ivy.test</groupId>
    	<artifactId>unit-tester</artifactId>
    	 <version>11.2.1</version>
    	<scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>com.axonivy.ivy.webtest</groupId>
    	<artifactId>web-tester</artifactId>
    	 <version>11.2.1</version>
    	<scope>test</scope>
    </dependency>
  </dependencies>
  
<properties>
	<ivy.engine.version>10.0.17</ivy.engine.version>
	<build.plugin.version>10.0.16</build.plugin.version>
</properties>
  
  <build>
    <testSourceDirectory>src_test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>com.axonivy.ivy.ci</groupId>
        <artifactId>project-build-plugin</artifactId>
         <version>${build.plugin.version}</version>
        <extensions>true</extensions>
      </plugin>
    </plugins>
  </build>
</project>
